\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An undistorted chessboard and the orignal image.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distorted}{{1}{2}{An undistorted chessboard and the orignal image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Briefly state how you computed the camera matrix and distortion coefficients. Provide an example of a distortion corrected calibration image.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An undistorted road picture and the orignal image.\relax }}{3}{figure.caption.3}}
\newlabel{distorted_road}{{2}{3}{An undistorted road picture and the orignal image.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline (single images)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provide an example of a distortion-corrected image.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe how (and identify where in your code) you used color transforms, gradients or other methods to create a thresholded binary image. Provide an example of a binary image result.}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combination of my 7 thresholds for the image 'straight\_lines2.png'. At each white pixel at least 6 thresholds were forfilled.\relax }}{4}{figure.caption.4}}
\newlabel{threshold}{{3}{4}{Combination of my 7 thresholds for the image 'straight\_lines2.png'. At each white pixel at least 6 thresholds were forfilled.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Describe how (and identify where in your code) you performed a perspective transform and provide an example of a transformed image.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describe how (and identify where in your code) you identified lane-line pixels and fit their positions with a polynomial?}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspective transform of 'straight\_lines2.png'. This is the same picture as shown in figure \ref  {threshold}\relax }}{5}{figure.caption.5}}
\newlabel{perspective}{{4}{5}{Perspective transform of 'straight\_lines2.png'. This is the same picture as shown in figure \ref {threshold}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Describe how (and identify where in your code) you calculated the radius of curvature of the lane and the position of the vehicle with respect to center.}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the result of the pipeline for the image 'test3.jpg'.\relax }}{6}{figure.caption.6}}
\newlabel{resultMappedToRoad}{{5}{6}{This is the result of the pipeline for the image 'test3.jpg'.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Provide an example image of your result plotted back down onto the road such that the lane area is identified clearly.}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline (video)}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Provide a link to your final video output. Your pipeline should perform reasonably well on the entire project video (wobbly lines are ok but no catastrophic failures that would cause the car to drive off the road!).}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Briefly discuss any problems / issues you faced in your implementation of this project. Where will your pipeline likely fail? What could you do to make it more robust?}{7}{subsection.4.1}}
